; MSG TYPES
; 1 setting up connection
; 2 usercount
; 3 x
; 4 y
; 5 z
; 6 command

; Var MODE Values
; 0 Error
; 1 Join
; 2 Host

.Start
Cls
Locate 0,0
Mode=StartNetGame()
maxPlayers=10
Dim playerIDs(maxPlayers)
Dim playerNames$(maxPlayers)
Dim playerX(maxPlayers)
Dim playerY(maxPlayers)
Dim playerZ(maxPlayers)

If Mode=0
	Print "Error Joining"
	Delay 1000
	Goto Start
ElseIf Mode = 1
	playerName$=Input$("What is your name? ")
	playerID=CreateNetPlayer(playerName)
	Print "Waiting for reply..."
	SendNetMsg 1,"New",playerID,0
	While Connected=0
		If RecvNetMsg()			
			DebugLog "2; Msg Recvd"
			If NetMsgData$()= "recv"
				Connected=1
				DebugLog "2; Recv "
			Else If NetMsgData$()= "started"
				Print "Game Already Started"
				Delay 1000
				Goto Start
			Else If NetMsgData$()= "tomany"
				Print "Game Reached 10 Players Limit"
				Delay 1000
				Goto Start
			Else If NetMsgType()=2
				DebugLog "1 Total Players Recvd"
				totalPlayers=NetMsgData()
			End If
		End If
	Wend
	Print "Successfully Connected"
	Print "Please Wait... "
	While StartedGame=0
		If RecvNetMsg() Then
			msgFrom=NetMsgFrom()
			DebugLog "2; Msg Recvd"
			If NetMsgData$()="Start" And NetMsgType()=1
				DebugLog "2; Start Recvd"
				StartedGame=1
			ElseIf NetMsgType()=2
				DebugLog "1 Total Players Recvd"
				totalPlayers=NetMsgData()
			End If
		End If
	Wend
ElseIf Mode = 2
	playerName$=Input$("What is your name? ")
	playerID=CreateNetPlayer(playerName)
	ipaddress$ = CountHostIPs("") 
	ipaddress$ = DottedIP$(HostIP(1)) 
	Print "Your IP address is: "+IPaddress
	Print ""
	Print "Players joined so far:"
	Print "(Press ENTER when everyone you want has joined)"
	Print ""
	totalPlayers=1
	playerIDs(totalPlayers)=playerID
	playerNames(totalPlayers)=playerName$
	playerX(totalPlayers)=0
	playerY(totalPlayers)=0
	playerZ(totalPlayers)=0
	
	While StartedGame=0
		If RecvNetMsg() Then
			msgType=NetMsgType()
			SendersId=NetMsgFrom()
			If msgType=1 And NetMsgData$()="New" Then
				If totalPlayers=maxPlayers
					SendNetMsg 1,"tomany",playerID,SendersId
				Else
					totalPlayers=totalPlayers+1
					SendNetMsg 2,totalPlayers,playerID,0
					Print NetPlayerName$ (SendersId)
					;Delay 100
					SendNetMsg 1,"recv",playerID,SendersId
					DebugLog "1; Recv sent"
					playerIDs(totalPlayers)=SendersId
					playerNames(totalPlayers)=NetPlayerName$(SendersId) 
					playerX(totalPlayers)=0
					playerY(totalPlayers)=0
					playerZ(totalPlayers)=0
				End If
			End If
		End If
		If KeyDown(28) And totalPlayers>1
			StartedGame=1
		End If
	Wend
	SendNetMsg 1,"Start",playerID,0 
End If

;Total Players
If mode=2
	SendNetMsg 2,totalPlayers,playerID,0
Else
	While Not RecvNetMsg():Wend
	totalPlayers = NetMsgData()
EndIf

;---PlayerIDs---
AllRecv=0
If Mode=2
	For a=1 To totalPlayers
		SendNetMsg 2,PlayerIds(a),playerID,0
	Next
Else
	a=1
	While AllRecv=0
		If a>totalPlayers
			AllRecv=1
		End If
		If RecvNetMsg()
			playerIDs(a)=NetMsgData()
			playerNames$(a)=NetPlayerName(NetMsgData())
			playerX(a)=0
			playerY(a)=0
			playerZ(a)=0
			a=a+1
		End If
	Wend
End If
;---\PlayerIDs---

Graphics3D 640,480,0,2

cam=CreateCamera()
CameraClsColor cam,86,233,233
EntityRadius cam,5
EntityType cam,type_player
Light=CreateLight()

For a=1 To totalPlayers
	If PlayerId=PlayerIds(a)
		PlayerNumber=a
	End If
Next

Dim PlayerPositions(totalPlayers)
For a=1 To totalPlayers
	PlayerPositions(a)=CreateSphere()
	EntityType PlayerPositions(a),Type_player
	
	tex=CreateTexture(100,15)
	SetBuffer TextureBuffer(tex)
	ClsColor Rand(100-255),Rand(100-255),Rand(100-255)
	Cls
	Color 0,0,0
	Text 50,0,NetPlayerName$(PlayerIds(a)),True,False
	EntityTexture PlayerPositions(a),tex
	
	If PlayerNumber=a
		HideEntity PlayerPositions(a)
	End If	
Next 
SetBuffer BackBuffer()
; Terrain
terr=LoadTerrain ( "ground.jpg" )
ScaleEntity terr,10,90,10
PositionEntity terr,-600,-60,-750
grass=LoadTexture( "greenery.jpg" )
ScaleTexture grass, 10,10
EntityTexture terr,grass
EntityType terr,type_scene
XYZupdate=MilliSecs()
	
stat$="Game Successfully Started"
statTimer=MilliSecs()
Collisions type_player,type_scene,2,3
While Not KeyDown(1)

	For a=1 To totalPlayers
		TurnEntity PlayerPositions(a),0,-1,0
	Next
	
	;HostMSG
	If Mode = 2
		If RecvNetMsg() Then
			msgType=NetMsgType()
			Select msgType 
			Case 1
				If NetMsgData$()="New" Then
					SendNetMsg 1,"started",playerID,NetMsgFrom()
					stat$="A player named "+NetMsgData$+" tried to join but was rejected"
					statTimer=MilliSecs()
				End If
			End Select
		End If
	End If
	If RecvNetMsg() Then
		Select msgType 
			Case 101
				For a=1 To totalPlayers
					If NetMsgFrom()=PlayerIds(a)
						PlayerNumber=a
					End If
				Next
				HideEntity PlayerPositions(PlayerNumber)
			Case 102
				If NetMsgData = PlayerIp
					Mode = 2
				End If
			Case 200
				RuntimeError "Fatal Error. If internet is on please report the problem"
		End Select
	End If
	
	;Movement
	If KeyDown(200)=True Then MoveEntity cam,0,0,1
	If KeyDown(203)=True Then TurnEntity cam,0,1,0
	If KeyDown(205)=True Then TurnEntity cam,0,-1,0
	;MoveEntity cam,0,-0.2,0
	
	;Position Upgrade
		XYZupdate=MilliSecs()
		SendNetMsg 3,EntityX(cam)+","+EntityY(cam)+","+EntityZ(cam),playerID,0
	If RecvNetMsg() Then
		Goto FindPlayerNumber 	
		.Back
	End If
	For a=1 To totalPlayers
		PositionEntity PlayerPositions(a),PlayerX(a),PlayerY(a),PlayerZ(a)
	Next
	
	If MilliSecs()>ststTimer+2000
		stat=""
		statTimer=MilliSecs()
	End If
	
	RenderWorld
	If Mode=2
		Text 0,0,"Your Name: "+playerName$+" (HOST)"
	Else
		Text 0,0,"Your Name: "+playerName$
	End If
	Text 0,15,"Total Players: "+totalPlayers
	Text 0,30,stat$
	Flip
Wend

.FindPlayerNumber
	For a=1 To totalPlayers
		If NetMsgFrom()=PlayerIds(a)
			PlayerNumber=a
		End If
	Next
		numbers$=""
		turn=1
		For T = 1 To Len(NetMsgData())
			If Mid$(NetMsgData(),t,1) = ","
				If turn=1
					PlayerX(PlayerNumber)=number
				Else If turn=2
					PlayerY(PlayerNumber)=number
				End If
				turn=turn+1
				number=""
			Else
				numbers=numbers+ Mid$(NetMsgData(),t,1)
			End If
		Next
		PlayerX(PlayerNumber)=NetMsgData()	
		PlayerY(PlayerNumber)=NetMsgData()			
		PlayerZ(PlayerNumber)=NetMsgData() 		

Goto Back
;PositionEntity ball,NetMsgData(),EntityY(ball),EntityZ(ball)
;PositionEntity ball,EntityX(ball),NetMsgData(),EntityZ(ball)
;PositionEntity ball,EntityX(ball),EntityY(ball),NetMsgData()	